<!doctype html>
<html>

<head>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type=text/javascript>
      $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <style>
    body {
      font-family: "Raleway", Arial, sans-serif
    }

    .w3-row img {
      margin-bottom: -8px
    }

    .main-title {
      font-size: 40px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));;
      background-color: #8a8a8a;
      padding: 10px;
      margin-left: 10em;
      margin-right: 10em;
    }

    .grid-item {
      word-wrap: break-word;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px 20px;
      margin: 1em;
      font-size: 1em;
      text-align: center;
    }

    a.deck {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="w3-content" style="max-width:1500px">
    <!-- Header -->
    <header class="w3-container w3-xlarge w3-padding-24">
      <a href="{{ url_for('index') }}" class="w3-left w3-button w3-white main-title">XDA</a>
      <a href="{{ url_for('upload') }}" class="w3-right w3-button w3-white">Upload</a>
    </header>
  </div>

  <hr style="height:10px;border-width:0;color:gray;background-color:gray">

  <div class="grid-container">
    {% for key, value in result.items() %}
      <div class="grid-item">
        <a class="deck" href="{{ url_for('deck', deck_hash=key) }}"><b>{{value.get('deck_name').replace('_', ' ').replace('.dck', ' ')}}</b></a>
        <hr style="margin:5px 0;height:1px;border-width:0;color:gray;background-color:gray">
        <span>By: {{value.get('by_user')}}</span>
      </div>
    {% endfor %}
  </div>
</body>

</html>