1 [KLD:186] Saheeli Rai
1 [SOI:69] Jace, Unraveler of Secrets
1 [THS:66] Thassa, God of the Sea
1 [RNA:55] Sphinx of Foresight
1 [FUT:34] Cryptic Annelid
1 [BNG:112] Stormcaller of Keranos
1 [CN2:207] Stormchaser Chimera
1 [EMN:62] Geist of the Archives
1 [ELD:60] Overwhelmed Apprentice
1 [THS:59] Prescient Chimera
1 [WAR:117] Burning Prophet
1 [JOU:111] Sigiled Skink
1 [PC2:14] Augury Owl
1 [C19:88] Jace's Sanctum
1 [MH1:56] Marit Lage's Slumber
1 [RNA:38] Eyes Everywhere
1 [5DN:30] Eyes of the Watcher
1 [THS:39] Aqueous Form
1 [BNG:94] Fated Conflagration
1 [KHM:344] Graven Lore
1 [THS:128] Magma Jet
1 [THS:64] Stymied Hopes
1 [WAR:136] Jaya's Greeting
1 [ZNR:45] Anticognition
1 [ZNR:144] Inordinate Rage
1 [MB1:1050] Samut's Sprint
1 [ELD:59] Opt
1 [THS:47] Dissolve
1 [JOU:113] Spite of Mogis
1 [FUT:41] Mystic Speculation
1 [ORI:153] Lightning Javelin
1 [WAR:71] Tamiyo's Epiphany
1 [BNG:89] Bolt of Keranos
1 [BNG:110] Scouring Sands
1 [GPT:132] Stitch in Time
1 [GRN:179] Ionize
1 [C15:220] Goblin Electromancer
1 [APC:119] Razorfin Hunter
1 [M20:213] Lightning Stormkin
1 [CMD:213] Nin, the Pain Artist
1 [ME4:211] Library of Leng
1 [10E:343] Spellbook
1 [CHK:63] Graceful Adept
1 [RTR:111] Vandalblast
1 [GPT:75] Shattering Spree
1 [M15:46] Chasm Skulker
1 [ELD:45] Faerie Vandal
1 [WAR:272] Jace's Projection
1 [GRN:192] Niv-Mizzet, Parun
1 [JMP:162] Oneirophage
1 [IKO:203] Rielle, the Everwise
1 [HOU:139] The Locust God
1 [BBD:12] Toothy, Imaginary Friend
1 [PLC:44] Pongify
1 [ULG:27] Aura Flux
1 [ELD:193] Improbable Alliance
1 [ORI:76] Sphinx's Tutelage
1 [TMP:90] Steal Enchantment
1 [HOU:39] Kefnet's Last Word
1 [PD2:24] Pillage
1 [ELD:242] Castle Vantress
1 [UMA:242] Desolate Lighthouse
1 [CM2:262] Reliquary Tower
1 [PM20:253p] Temple of Epiphany
1 [VMA:324] Volcanic Island
1 [CM2:224] Thought Vessel
1 [C14:266] Sapphire Medallion
1 [MB1:1592] Helm of Awakening
1 [MB1:1543] Alhammarret's Archive
11 [MH1:253] Snow-Covered Mountain
18 [MH1:251] Snow-Covered Island
SB: 1 [C16:37] Ludevic, Necro-Alchemist
SB: 1 [CMR:556] Eligeth, Crossroads Augur
LAYOUT MAIN:(1,8)(CARD_TYPE,false,49)|([THS:66],[RNA:55],[FUT:34],[BNG:112],[CN2:207],[EMN:62],[ELD:60],[THS:59],[WAR:117],[JOU:111],[PC2:14],[C15:220],[APC:119],[M20:213],[CHK:63],[M15:46],[ELD:45],[WAR:272],[GRN:192],[JMP:162],[IKO:203],[HOU:139],[BBD:12])([MH1:253],[MH1:253],[MH1:253],[MH1:253],[MH1:253],[MH1:253],[MH1:253],[MH1:253],[MH1:253],[MH1:253],[MH1:253],[MH1:251],[MH1:251],[MH1:251],[MH1:251],[MH1:251],[MH1:251],[MH1:251],[MH1:251],[MH1:251],[MH1:251],[MH1:251],[MH1:251],[MH1:251],[MH1:251],[MH1:251],[MH1:251],[MH1:251],[MH1:251])([KLD:186],[CMD:213],[SOI:69])([JOU:113],[FUT:41],[ORI:153],[WAR:71],[BNG:89],[BNG:110],[GPT:132],[RTR:111],[GPT:75],[HOU:39],[PD2:24])([BNG:94],[KHM:344],[THS:128],[THS:64],[WAR:136],[ZNR:45],[ZNR:144],[MB1:1050],[ELD:59],[THS:47],[GRN:179],[PLC:44])([C19:88],[MH1:56],[RNA:38],[5DN:30],[THS:39],[ULG:27],[ELD:193],[ORI:76],[TMP:90])([ME4:211],[10E:343],[MB1:1543],[MB1:1592],[C14:266])([ELD:242],[UMA:242],[CM2:262],[PM20:253p],[VMA:324],[CM2:224])
LAYOUT SIDEBOARD:(1,1)(CARD_TYPE,false,50)|([C16:37],[CMR:556])
