SB: 1 [CM2:11] Ikra Shidiqi, the Usurper
SB: 1 [SLD:146] Michonne, Ruthless Survivor
SB: 1 [CMA:185] Mazirek, Kraul Death Priest
SB: 1 [SOI:245] The Gitrog Monster
SB: 1 [EVE:128] Sapling of Colfenor
SB: 1 [THB:342] Polukranos, Unchained
SB: 1 [SLD:52] Meren of Clan Nel Toth
SB: 1 [KHC:1] Lathril, Blade of the Elves
SB: 1 [CMA:179] Jarad, Golgari Lich Lord
SB: 1 [IKO:231] Umori, the Collector
SB: 1 [RAV:225] Savra, Queen of the Golgari
SB: 1 [TMP:274] Vhati il-Dal
SB: 1 [WAR:219] Storrev, Devkarin Lich
SB: 1 [SLD:82] Pharika, God of Affliction
SB: 1 [MBS:96] Glissa, the Traitor
SB: 1 [DGM:112] Varolz, the Scar-Striped
SB: 1 [CMR:534] Reyhan, Last of the Abzan
SB: 1 [C19:44] Grismold, the Dreadsower
SB: 1 [KHM:228] Sarulf, Realm Eater
SB: 1 [ZNR:223] Grakmaw, Skyclave Ravager
SB: 1 [DOM:205] Slimefoot, the Stowaway
SB: 1 [CMR:265] Abomination of Llanowar
SB: 1 [KHM:212] Harald, King of Skemfar
SB: 1 [IKO:181] Chevill, Bane of Monsters
SB: 1 [CM2:165] Skullbriar, the Walking Grave
SB: 1 [AKH:199] Hapatra, Vizier of Poisons
LAYOUT MAIN:(0,0)(CARD_TYPE,false,63)|
LAYOUT SIDEBOARD:(1,1)(CARD_TYPE,true,50)|([CM2:11],[SLD:146],[CMA:185],[SOI:245],[EVE:128],[THB:342],[SLD:52],[KHC:1],[CMA:179],[IKO:231],[RAV:225],[TMP:274],[WAR:219],[SLD:82],[MBS:96],[DGM:112],[CMR:534],[C19:44],[KHM:228],[ZNR:223],[DOM:205],[CMR:265],[KHM:212],[IKO:181],[CM2:165],[AKH:199])
