1 [M15:187] Nissa, Worldwaker
4 [5DN:92] Rude Awakening
4 [DOM:183] Sylvan Awakening
25 [HOU:189] Forest
2 [8ED:286] Vernal Bloom
3 [9ED:283] Wood Elves
4 [BOK:147] Traproot Kami
3 [ZEN:189] Timbermaw Larva
1 [LRW:238] Timber Protector
1 [5DN:96] Tel-Jilad Lifebreather
1 [LRW:235] Seedguide Ash
2 [TSP:215] Scryb Ranger
1 [M13:186] Ranger's Path
4 [ZEN:176] Primal Bellow
2 [PLC:133] Life and Limb
1 [M13:160] Arbor Elf
1 [WWK:95] Arbor Elf
1 [SHM:240] Safewright Quest
1 [LRW:243] Woodland Guidance
2 [GPT:82] Crash Landing
2 [M19:210] Wall of Vines
SB: 1 [RAV:240] Woodwraith Corrupter
SB: 1 [M11:163] Awakener Druid
LAYOUT MAIN:(1,6)(CARD_TYPE,false,64)|([9ED:283],[9ED:283],[9ED:283],[BOK:147],[BOK:147],[BOK:147],[BOK:147],[ZEN:189],[ZEN:189],[ZEN:189],[LRW:238],[5DN:96],[LRW:235],[TSP:215],[TSP:215],[M13:160],[WWK:95],[M19:210],[M19:210])([8ED:286],[8ED:286],[PLC:133],[PLC:133])([ZEN:176],[ZEN:176],[ZEN:176],[ZEN:176],[GPT:82],[GPT:82])([HOU:189],[HOU:189],[HOU:189],[HOU:189],[HOU:189],[HOU:189],[HOU:189],[HOU:189],[HOU:189],[HOU:189],[HOU:189],[HOU:189],[HOU:189],[HOU:189],[HOU:189],[HOU:189],[HOU:189],[HOU:189],[HOU:189],[HOU:189],[HOU:189],[HOU:189],[HOU:189],[HOU:189],[HOU:189])([M15:187])([5DN:92],[5DN:92],[5DN:92],[5DN:92],[DOM:183],[DOM:183],[DOM:183],[DOM:183],[M13:186],[SHM:240],[LRW:243])
LAYOUT SIDEBOARD:(1,2)(NONE,false,50)|([RAV:240])([M11:163])
