4 [M21:390] Temple of Silence
4 [KHM:269] Snowfield Sinkhole
6 [THB:279] Plains
7 [ELD:260] Swamp
1 [KHM:91] Duskwielder
1 [IKO:99] Serrated Scorpion
4 [IKO:13] Flourishing Fox
1 [IKO:23] Maned Serval
4 [IKO:10] Drannith Healer
1 [IKO:5] Checkpoint Officer
1 [ELD:94] Lost Legion
1 [IKO:98] Nightsquad Commando
1 [ELD:108] Tempting Witch
1 [ZNR:222] Cleric of Life's Bond
2 [M21:219] Indulging Patrician
1 [ZNR:233] Orah, Skyclave Hierophant
1 [ELD:6] Bartered Cow
1 [KHM:1] Axgard Braggart
1 [M21:123] Skeleton Archer
4 [ELD:76] Bake into a Pie
1 [ELD:13] Fortifying Provisions
2 [ELD:320] Taste of Death
1 [ELD:88] Foreboding Fruit
2 [M21:103] Grim Tutor
4 [KHM:8] Divine Gambit
1 [ELD:91] Giant's Skewer
1 [ELD:81] Cauldron Familiar
1 [ELD:237] Witch's Oven
SB: 1 [IKO:76] Boot Nipper
SB: 1 [M21:106] Kaervek, the Spiteful
SB: 1 [ELD:109] Wicked Guardian
SB: 1 [ELD:208] Deathless Knight
SB: 1 [IKO:30] Snare Tactician
SB: 1 [ELD:27] Righteousness
SB: 1 [KHM:116] Vengeful Reaper
SB: 1 [THB:222] Kunoros, Hound of Athreos
SB: 1 [KTK:202] Sorin, Solemn Visitor
SB: 1 [KTK:210] Utter End
SB: 1 [DGM:89] Obzedat's Aid
SB: 1 [DGM:103] Sin Collector
SB: 1 [DGM:108] Teysa, Envoy of Ghosts
SB: 1 [DGM:109] Tithe Drinker
SB: 1 [HOU:148] Farm // Market
LAYOUT MAIN:(1,6)(CARD_TYPE,false,63)|([KHM:91],[IKO:99],[IKO:13],[IKO:13],[IKO:13],[IKO:13],[IKO:23],[IKO:10],[IKO:10],[IKO:10],[IKO:10],[IKO:5],[ELD:94],[IKO:98],[ELD:108],[ZNR:222],[M21:219],[ZNR:233],[ELD:6],[KHM:1],[M21:123],[ELD:81],[M21:219])([ELD:13])([ELD:76],[ELD:76],[ELD:76],[ELD:76])([THB:279],[THB:279],[THB:279],[THB:279],[THB:279],[THB:279],[KHM:269],[KHM:269],[KHM:269],[KHM:269],[ELD:260],[ELD:260],[ELD:260],[ELD:260],[ELD:260],[ELD:260],[ELD:260],[M21:390],[M21:390],[M21:390],[M21:390])([ELD:320],[ELD:320],[ELD:88],[M21:103],[M21:103],[KHM:8],[KHM:8],[KHM:8],[KHM:8])([ELD:91],[ELD:237])
LAYOUT SIDEBOARD:(1,3)(CARD_TYPE,true,50)|([IKO:76],[ELD:208],[M21:106],[ELD:109],[IKO:30],[KHM:116],[THB:222])([ELD:27])([KTK:202],[KTK:210],[DGM:89],[DGM:103],[DGM:108],[DGM:109],[HOU:148])
